# pet

./: pom.xml
src/main/java/com/petstore/petstore_automation/: App.java
src/test/java/com/petstore/petstore_automation/: AppTest.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: PetStoreSteps.java
src/test/resources/features/: petstore.feature
